<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .mega-box {
            width: 500px;
            height: 400px;
            border: 5px solid steelblue;
            overflow-x: scroll;

        }

        .mango-pepole {
            width: 500px;
            height: 400px;
            border: 5px solid brown;
            margin-top: 10px;

        }

        .mini-mini {
            width: 150px;
            border: 3px solid indianred;

        }

        .sort-text {
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
        }
    </style>
</head>

<body>
    <h1>Ami kusite godo godo !</h1>
    <div class="mini-mini">
        <p class="sort-text" title="If you want to get money. Send me Bkash First.">If you want to get money. Send me
            Bkash First.</p>
    </div>
    <div class="mega-box">
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dicta maiores, explicabo alias officia nisi ea quod
            minima molestiae cupiditate harum, itaque aperiam ex? Esse ipsam facere qui blanditiis saepe. Eaque rem nisi
            eos eum commodi soluta asperiores iure blanditiis, ducimus similique vel molestias expedita optio, odio
            totam! Itaque, soluta amet voluptate odit asperiores blanditiis distinctio exercitationem esse similique
            eligendi quibusdam praesentium tempora minima, illum ad impedit officia. Praesentium illo corporis, a vel
            maiores velit enim suscipit culpa, provident quaerat reprehenderit ipsum ea facere perspiciatis, sapiente
            blanditiis id perferendis optio eos odio repellendus! Necessitatibus porro atque quia. Pariatur aperiam
            dolor incidunt tempora ab, nisi, nam quaerat beatae quisquam quis totam repellendus cumque veniam voluptate
            debitis eveniet delectus, ex temporibus iste veritatis atque rem porro quasi sit. Modi quos, laudantium
            veniam distinctio illum sit quas beatae a sint velit exercitationem iure maxime quisquam quia rem
            consequuntur, minus excepturi? Rerum dolorum vel voluptas illo iure voluptate recusandae animi aperiam?
            Veritatis excepturi earum illum ducimus ipsa unde repellendus numquam adipisci asperiores, dolore dolorum.
            Eos neque sequi aperiam dolore voluptas. Itaque corporis, blanditiis sint quibusdam inventore repellendus
            ipsam dolor? Corrupti tempore sed magnam temporibus magni eius quis doloribus pariatur, libero natus atque
            quam fuga enim itaque laboriosam repellat nostrum perferendis rerum sunt eveniet qui dolores provident sit
            sint. Placeat enim voluptas repellat ipsum natus, quaerat laborum. Quidem, architecto, delectus nam
            blanditiis odit saepe id ipsa adipisci quia labore doloribus odio excepturi veritatis minima fugit
            doloremque impedit? Ad corporis nobis architecto, iste esse, eveniet voluptatum animi delectus consequuntur
            vel ipsum. Necessitatibus veritatis at inventore. Natus vel neque dolores ut hic, molestiae, praesentium
            rerum perferendis eaque fuga ullam, a voluptatibus. Numquam ipsam beatae qui quaerat, voluptatem tenetur. Id
            molestias inventore ea eius maxime distinctio sit, soluta dolor perferendis, eveniet alias totam blanditiis
            praesentium fugiat officia? Aut nemo cum deserunt, quaerat animi rem reprehenderit incidunt accusantium ut
            repellendus quibusdam? Qui error in, eos animi voluptas nesciunt, tempora perspiciatis, a eaque quae dicta.
            A repudiandae unde iste non sed voluptatem, ex ullam hic repellat provident aspernatur laboriosam cumque
            culpa dolore laudantium sunt quod delectus nam. Eligendi consectetur repellat quis placeat! Temporibus
            similique, quis distinctio doloribus a deserunt numquam, exercitationem dolor ut quas dicta illo. Voluptatem
            expedita natus numquam laboriosam delectus quaerat repellendus odit accusamus suscipit nostrum minus
            provident autem laudantium necessitatibus doloremque commodi incidunt, officia voluptates quisquam sit ad
            recusandae harum blanditiis sed. Repellat pariatur deserunt voluptatem atque illum magnam, earum iste
            voluptate ipsa, laudantium totam fuga necessitatibus quaerat. Hic sed ex rem eos amet voluptates tenetur,
            modi ducimus aut doloremque accusamus non ullam nemo praesentium laborum in, eum recusandae qui iste. Maxime
            ex quis saepe voluptatem voluptatum nemo autem iste quod nesciunt necessitatibus quia magni architecto
            corporis, pariatur ad repellat, deleniti officia quidem vero praesentium dolorum repellendus numquam
            doloremque esse! Exercitationem explicabo fugit sed. Officia ipsum atque soluta labore quas odio quibusdam
            consequatur voluptas, voluptates distinctio, maxime reprehenderit, nostrum porro iure suscipit fugiat et.
            Temporibus explicabo magnam officia. Tenetur, nam nulla. Culpa, debitis voluptatum. Provident fugiat nihil
            mollitia.</p>
    </div>
    <div class="mango-pepole">
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Odit labore quod recusandae sequi. Fuga quia
            quibusdam quasi et hic fugit voluptatum doloremque atque, repellendus modi molestias quis excepturi sequi
            voluptatem repudiandae provident, quam exercitationem, quo corporis libero possimus ea. Accusamus quam alias
            recusandae nostrum et aliquam provident deserunt iusto blanditiis maxime sed vero voluptatem laudantium
            dolore neque pariatur, incidunt laboriosam necessitatibus eaque molestiae temporibus quae sunt. Porro
            impedit voluptas sequi necessitatibus repellendus perferendis nobis, cupiditate deserunt nisi earum facilis,
            quia ipsa sapiente modi, id consequuntur optio quisquam doloribus sed! Magni saepe dolorem aliquid quibusdam
            illo, aspernatur aperiam blanditiis sit, optio expedita dolor, veritatis quisquam dicta rem culpa! Numquam
            obcaecati quod laborum explicabo deleniti beatae, minus maxime quas ipsam veniam cum atque nihil
            perspiciatis dolorum impedit fugit distinctio debitis corporis quibusdam odit mollitia quo consequatur
            itaque quam? A id repudiandae cum, esse provident natus maiores doloribus aut animi aspernatur eum minus
            dicta libero voluptatibus amet architecto obcaecati? Pariatur qui quisquam reiciendis excepturi magni
            deserunt eos velit quo ipsum ad cumque dolorum possimus alias ullam eaque, sit nobis ipsa optio adipisci
            voluptatem? At corporis deleniti cumque nihil, quasi nam vero esse impedit distinctio ipsam ut, perferendis
            expedita soluta tempora totam accusantium quibusdam.</p>
    </div>

</body>

</html>